# ASP.NET-Core-2-and-Vue.js

./: ECommerce.csproj  Program.cs  README.md  Startup.cs  appsettings.json  npm-shrinkwrap.json  package-lock.json  package.json  webpack.config.js  webpack.config.vendor.js
ClientApp/: app.js  boot.js  client.js  renderOnServer.js  server.js
ClientApp/components/: App.vue
ClientApp/filters/: index.js
ClientApp/helpers/: interceptors.js  validation.js
ClientApp/pages/: Account.vue  Cart.vue  Catalogue.vue  Checkout.vue  Product.vue
ClientApp/router/: index.js  routes.js
ClientApp/store/: actions.js  getters.js  index.js  mutations.js
Data/: DbContextExtensions.cs  EcommerceContext.cs
Data/Entities/: Address.cs  AppRole.cs  AppUser.cs  Brand.cs  Colour.cs  Feature.cs  Image.cs  OS.cs  Order.cs  OrderItem.cs  PaymentStatus.cs  Product.cs  ProductFeature.cs  ProductVariant.cs  Storage.cs
Data/Migrations/: 20180107213316_Initial.Designer.cs  20180107213316_Initial.cs  20180121215941_ProductEntity.Designer.cs  20180121215941_ProductEntity.cs  20180203210519_Catalogue.Designer.cs  20180203210519_Catalogue.cs  20180410200825_Orders.Designer.cs  20180410200825_Orders.cs  20180526101239_RefreshTokens.Designer.cs  20180526101239_RefreshTokens.cs  20180713151107_StorageCapacityString.Designer.cs  20180713151107_StorageCapacityString.cs  EcommerceContextModelSnapshot.cs
Features/: _ViewImports.cshtml
Features/Account/: Controller.cs  RegisterViewModel.cs
Features/Authentication/: Controller.cs  LoginViewModel.cs  RefreshTokenViewModel.cs  TokenViewModel.cs
Features/Filters/: Controller.cs  FiltersListViewModel.cs
Features/Home/: HomeController.cs  Index.cshtml
Features/Orders/: Controller.cs  CreateOrderResponseViewModel.cs  CreateOrderViewModel.cs  OrderItemViewModel.cs  OrderListViewModel.cs
Features/Products/: Controller.cs  CreateProductVariantViewModel.cs  CreateProductViewModel.cs  ProductDetailsViewModel.cs  ProductListViewModel.cs  ProductVariantViewModel.cs  ValidateProductViewModel.cs
Features/Shared/: Slug.cs  _Layout.cshtml  _ViewImports.cshtml
Features/Users/: UsersController.cs
Infrastructure/: FeatureLocationExpander.cs  StringExtensions.cs
backend/: backend.sln
frontend/: package.json
(+77 files in other folders)
